# Manga-Tracker-Blazor-Edition

./: .gitignore  DeleteUser.sql  GlobalUsings.cs  MangaTracker_Temp.csproj  MangaTracker_Temp.sln  Program.cs  README.md  StaticVariables.cs  _Imports.razor  appsettings.json  deploy.sh  electron.manifest.json  log4net.config
.config/: dotnet-tools.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Model/: Manga.cs
Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  Login.cshtml.cs  Login.razor  UserSettings.cshtml.cs  UserSettings.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.MangaTracker - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/MangaTracker - Web Deploy/: mssql1.arm.json  secrets1.arm.json  signalr1.arm.json
Services/: DiscordConfigReader.cs  DiscordService.cs  EmailSender.cs  IDiscordConfigReader.cs  IMangaService.cs  MangaService.cs
Shared/: MainLayout.razor  NavMenu.razor
ViewModel/: BaseViewModel.cs  MangaViewModel.cs  UserModel.cs
wwwroot/css/: site.css
